ASCII Data Flow

           +-------------------+
           |  Input (text/file)|
           +---------+---------+
                     |
              +------+------+
              | Preprocess |
              +------+------+
                     |
        +-------------------------+
        |                         |
   +----v---+                +----v---+
   | Caesar |                | Base64 |
   +----+---+                +----+---+
        |                         |
        +-----------+-------------+
                     |
          +----------v-----------+
          | Output (file/clipboard)|
          +----------+-----------+
                     |
     +---------------+---------------+
     |                               |
 +---v---+                      +----v----+
 |  CLI  |                      |   GUI   |
 +-------+                      +---------+


